/*
 * Created on Fri Jul 16 2021
 * Author: Saquib Shaikh
 * Github: https://github.com/saquibshaikh14
 * Email: mdsqb0786@gmail.com
 *
 */

 #root{
   display: flex;
 }

.sidebar {
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.sidebar a{
  color: #fff;
  transition: background 0.6s linear;
}
.sidebar a:hover{
  color: rgb(197, 196, 196);
}
/* ------------ */
div.main{
  flex-grow: 1;
  /* white-space: nowrap; */
  height: 100vh;
  overflow: hidden;
}

/* ---drag n drop--- */
.dropzone{
  width: 50%;
  padding: 5% 0;
  text-align: center;
  border: dotted;
}
.dropzone-active{
  background-color: rgba(0,0,0,0.1);
}

/* --drag n drop ends--- */

/* ---pdf screen--- */
.view-container.pdf{
  position: relative;
  height: 100%;
  overflow: auto;
}
.pdf-nav{
  position: fixed;
  height: 50px;
  z-index: 1;
  width: calc(100vw - 300px);
}

.pdf-nav>div{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.pdf-nav .navigation-btn{
  padding: 5px;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.pdf-nav .navigation-btn:hover{
  color: #ddd;
}
.pdf-nav .navigation-btn:disabled{
  color: #ccc;
  cursor: not-allowed;
}

.pdf-view{
  padding-top: 60px;
  padding-bottom: 30px;
  background: rgba(0,0,0,0.1);
}


.react-pdf__Page__svg{
  margin: 0 auto;
  /* border: 2px solid #ddd; */
}


/* ---pdf screen ends--- */

/* ---video screen--- */
/* .main video{
  max-height: 480px;
  max-width: 640px;
} */

.video.before-capture{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.video .btn-start{
  color: #fff;
  border-radius: 8px;
  border: transparent;
  padding: 10px 20px;
  text-transform: capitalize;
}
.video .btn-start:hover{
  background-color: #333333!important;
}

.video-container{
  height: 100%;
  overflow: auto;
}

video.video-player{
  max-width: 640px;
  max-height: 480px;
}